6212_334_12	C	2	infected	ambient
6250_72_9	H	0	infected	elevated
6192_359_12	A	2	infected	ambient
6203_113_9	F	0	uninfected	decreased
6171_221_12	D	2	uninfected	decreased
6243_173_9	G	0	infected	elevated
6273_127_9	I	0	infected	elevated
6211_349_12	B	2	infected	ambient
6199_151_9	E	0	infected	decreased
6250_294_12	H	2	infected	elevated
6192_463_26	A	17	infected	ambient
6273_280_12	I	2	infected	elevated
6211_481_26	B	17	infected	ambient
6171_427_26	D	17	uninfected	decreased
6212_485_26	C	17	infected	ambient
6243_272_12	G	2	infected	elevated
6203_222_12	F	2	uninfected	decreased
6199_254_12	E	2	infected	decreased
6199_445_26	E	17	infected	decreased
6203_425_26	F	17	uninfected	decreased	
6192_178_9	A	0	infected	ambient
6211_118_9	B	0	infected	ambient
6212_132_9	C	0	infected	ambient
6171_73_9	D	0	uninfected	decreased